* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 100px;
  background-color: #20252a;
}
.logo-wrapper {
  height: 100px;
  padding: 10px;
  float: left;
  color: #fff;
  font-size: 32px;
  overflow: hidden;
}
.logo-image {
  max-width: 80px;
  display: inline-block;
  vertical-align: middle;
}
.logo-text {
  margin: auto;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-weight: 800;
  font-family: "Lora", serif;
}
.header-button-wrapper {
  float: right;
  height: 100%;
  padding-right: 20px;
}
.header-button {
  display: inline-block;
  font-family: "Lora", serif;
  font-size: 24px;
  background-color: #fff;
  text-decoration: none;
  color: #20252a;
  padding: 10px 20px;
  border-radius: 10px;
  position: relative;
  vertical-align: middle;
  top: 25%;
}
body {
  font-family: "Lora", serif;
}
.add-block {
  width: 100%;
  height: 470px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.add-text-block {
  justify-content: space-between;
  width: 50%;
  height: 100%;
  color: #20252a;
  padding: 40px;
}
.add-title {
  font-size: 24px;
  font-weight: 800;
  padding: 20px;
}
.add-text {
  font-size: 20px;
  padding: 20px;
  height: fit-content;
}
.add-button-wrapper {
  position: relative;
}
.add-button {
  height: fit-content;
  font-size: 32px;
  padding: 10px 70px;
  background-color: #20252a;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  bottom: 0px;
}
.add-image {
  width: 50%;
}
.card-block {
  padding: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.5), inset 0 -10px 10px rgba(0,0,0,0.5);
  background-image: url("../img/background-bricks.jpg");
  background-repeat: repeat;
  background-size: 10%;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  height: 100%;
  gap: 40px;
  justify-content: center;
}
.card {
  max-width: 300px;
  padding: 20px 30px;
  border-radius: 10px;
  background-color: #fff;
  border: dotted #20252a 2pt;
}
.card h3 {
  padding-bottom: 20px;
}
.card li {
  padding-left: 10px;
  padding-top: 20px;
}
.card-button {
  font-size: 32px;
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
  width: 350px;
  align-self: center;
  background-color: #20252a;
  padding: 20px 40px;
  text-align: center;
  border-radius: 10px;
}
.guide-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
}
.guide-title {
  font-size: 36px;
  text-align: center;
  padding-top: 30px;
  padding: 10px;
}
.guide-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 50px;
  max-width: 1300px;
  align-self: center;
}
.guide-item-number {
  font-size: 96px;
  vertical-align: middle;
  padding: 10px;
}
.guide-item-information {
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20px;
}
.guide-item-title {
  font-size: 18px;
}
.guide-item-text {
  font-size: 14px;
}
.guide-item {
  display: flex;
  max-width: 355px;
  max-height: 185px;
  padding: 10px;
  background-color: #20252a;
  color: #fff;
  border: dotted #fff 2pt;
  float: left;
  box-shadow: rgba(0,0,0,0.16) 0px 3px 6px, rgba(0,0,0,0.23) 0px 3px 6px;
}
.guide-button {
  font-size: 32px;
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
  width: 350px;
  align-self: center;
  background-color: #003740;
  padding: 20px 40px;
  text-align: center;
  box-shadow: rgba(0,0,0,0.16) 0px 3px 6px, rgba(0,0,0,0.23) 0px 3px 6px;
  border-radius: 10px;
}
footer {
  height: fit-content;
  background-color: rgba(21,26,32,0.9);
  width: 100%;
  color: #fff;
  padding: 10px;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: #fff;
}
.footer-table {
  width: 25%;
  margin: 0 auto;
  table-layout: fixed;
}
.footer-table td {
  padding: 5px;
  text-align: left;
}
.footer-item {
  position: relative;
  padding-left: 20px;
  font-family: "Lora", serif;
}
.footer-item::before {
  content: "â€¢ ";
  color: #fff;
  font-size: 22px;
}
.footer-item:hover {
  font-weight: 800;
}
@media (max-width: 1400px) {
  .add-image {
    width: 100%;
    order: -1;
  }
  .add-text-block {
    width: 100%;
  }
  .add-block {
    height: fit-content;
    flex-direction: row-reverse;
  }
  .footer-table {
    font-size: 10px;
    width: 90%;
  }
}
@media (max-width: 1000px) {
  .guide-item-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .guide-item-wrapper {
    grid-template-columns: 1fr;
  }
  #footer-logo {
    display: none;
  }
}
@media (max-width: 500px) {
  .logo-text {
    display: none;
  }
}
