$primary-color: #20252a;
$secondary-color: white;
$font-family-main: "Lora", serif;
$box-shadow-main: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
$sidebar-border: dotted $primary-color 2pt;

@mixin center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin grid-template($areas) {
  grid-template-areas: $areas;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  width: 100%;
  @include grid-template(
    "header header header"
    "news-1 news-1 sidebar"
    "news-2 news-2 sidebar"
    "news-3 news-3 sidebar"
    "footer footer footer"
  );

  @media (max-width: 600px) {
    @include grid-template(
      "header"
      "news-1"
      "news-2"
      "news-3"
      "sidebar"
      "footer"
    );
  }
}

header {
  grid-area: header;
  height: 100px;
  width: 100%;
  background-color: $primary-color;
  overflow: hidden;

  .logo-block {
    margin: auto;
    width: fit-content;
    padding: 10px;

    .logo-image {
      max-height: 80px;
      display: inline-block;
      vertical-align: middle;
    }

    .logo-text {
      display: inline-block;
      vertical-align: middle;
      color: $secondary-color;
      font-size: 36px;
      font-weight: 800;
      font-family: $font-family-main;
    }
  }
}

.sidebar {
  grid-area: sidebar;
  padding: 20px 40px 20px 20px;
  font-family: $font-family-main;
  color: $primary-color;
  border-left: $sidebar-border;

  @media (max-width: 600px) {
    border: none;
  }

  .sidebar-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .sidebar-item {
      box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
      padding: 20px;
      width: 100%;

      .sidebar-item-title {
        font-size: 20px;
        padding: 20px;
      }
    }
  }
}

.news-block {
  padding: 20px;
  display: grid;
  @include grid-template(
    "news-img news-title"
    "news-img news-date"
    "news-img news-text"
  );
  font-family: $font-family-main;
  color: $primary-color;
  box-shadow: $box-shadow-main;

  @media (max-width: 1200px) {
    @include grid-template(
      "news-title"
      "news-date"
      "news-img"
      "news-text"
    );

    .news-image {
      margin: auto;
      width: 100%;
      padding: 10px;
    }

    .news-title,
    .news-date {
      left: 20px;
    }

    .news-text {
      margin: auto;
      padding: 15px;
    }
  }

  .news-image {
    grid-area: news-img;
    height: 100%;
    max-height: 350px;
    width: 500px;
    padding-right: 20px;
  }

  .news-title {
    grid-area: news-title;
    font-size: 32px;
  }

  .news-date {
    grid-area: news-date;
    font-size: 20px;
  }

  .news-text {
    grid-area: news-text;
    font-size: 22px;
  }
}

#news-block-1 {
  grid-area: news-1;
}

#news-block-2 {
  grid-area: news-2;
}

#news-block-3 {
  grid-area: news-3;
}

footer {
  grid-area: footer;
  height: 100px;
  background-color: $primary-color;
  color: $secondary-color;
  font-size: 24px;
  font-family: $font-family-main;
  @include center-content;

  .footer-text {
    padding: 20px;
    text-align: center;
  }
}
